%projectdict = (
'DUTTON' => '',
'Dimmity' => '',
'Dutton' => '',
'Eastertide' => '',
'FORTESCUE' => '',
'Fortescue' => '',
'Git’oom' => '',
'Plomp' => '',
'barky' => '',
'belving' => '',
'bended' => '',
'brocks' => '',
'cervine' => '',
'channered' => '',
'charlock' => '',
'chawed' => '',
'chawing' => '',
'cranching' => '',
'crowsfoot' => '',
'dimmity' => '',
'forepads' => '',
'forepaws' => '',
'glidings' => '',
'granfer’s' => '',
'hindfeet' => '',
'hindfoot' => '',
'holts' => '',
'immerge' => '',
'kra' => '',
'meadowland' => '',
'orchis' => '',
'otterpath' => '',
'peggles' => '',
'ragrowstered' => '',
'sideway' => '',
'skirling' => '',
'skirred' => '',
'snapt' => '',
'sulphuretted' => '',
'taloned' => '',
'thriven' => '',
'troutling' => '',
'ungummed' => '',
'waterflies' => '',
'whurred' => '',
'yarring' => '',
'yikker' => '',
'yinnying' => '',
);

%projectbadwords = (
);

